/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quick-select",
  "main": "src/index.js",
  "compatibility_date": "2026-05-19",
  "vars": {
    "ASANA_PORTFOLIO_GID": "1214896686233422",
    "TEAM_DOMAIN": "https://wispy-glitter-fd02.cloudflareaccess.com",
    "POLICY_AUD": "e4278467ecc665a8851d2ec180654c09de1efd5054e7eddb59974b4c5f88f4dc",
    "ADMIN_EMAIL": "alex.schwindt@hoffman-hoffman.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "asana-followup-dashboard",
      "database_id": "4f2a43b6-9661-4875-b1da-1a408f17dcfe"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
