{
  "name": "asana-followup-dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10",
    "vitest": "~3.2.0",
    "wrangler": "^4.93.0"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
